{"icon":"black","name":"Ugfu","pages":[{"name":"Ugf","config":[],"content":[{"name":"item_71b65da9","type":"area","item-type":"scrollable","content":[{"name":"item_27205a39","type":"question","item-type":"photo","label":"Sample photo question label","required":false,"quality":75,"source":"camera"},{"name":"item_7b26388c","type":"question","item-type":"date","label":"Sample date question label","required":false}]}]}],"config":[],"components":[],"translation":{"default":"en_GB"}}